## Importing packages

In [1]:
import pandas as p

### Loading and Inspecting data

In [24]:
# load the data
trip_start_path = "./../data/trip_start.csv"
trip_end_path = "./../data/trip_end.csv"

trip_start = p.read_csv(trip_start_path)
trip_end = p.read_csv(trip_end_path)

In [27]:
# Inspecting trip start data
print("Trip Start Data:")
trip_start.head(5)

Trip Start Data:

,trip_id,pickup_location_id,dropoff_location_id,vendor_id,pickup_datetime,estimated_dropoff_datetime,estimated_fare_amount
0,c66ce556bc,93,93,1,2024-05-25 13:19:00,2024-05-25 14:03:00,34.185953
1,f93c901b2d,247,247,1,2024-05-25 18:32:00,2024-05-25 19:15:00,69.124717
2,9ddba1d91a,7,193,2,2024-05-25 05:17:00,2024-05-25 05:37:00,47.097901
3,cc4db3afb9,193,193,2,2024-05-25 16:16:00,2024-05-25 17:02:00,66.546304
4,f881b97b2c,93,93,1,2024-05-25 12:43:00,2024-05-25 13:39:00,69.309091

In [28]:
# Inspecting trip end data
print("Trip End Data:")
trip_end.head(5)

Trip End Data:

,dropoff_datetime,rate_code,passenger_count,trip_distance,fare_amount,tip_amount,payment_type,trip_type,trip_id
0,2024-05-25 14:05:00,5.0,0.0,0.1,40.096207,0.000000,3.0,2.0,c66ce556bc
1,2024-05-25 19:15:00,5.0,1.0,0.0,69.124717,0.000000,3.0,2.0,f93c901b2d
2,2024-05-25 05:41:00,1.0,1.0,0.0,47.097901,0.000000,1.0,1.0,9ddba1d91a
3,2024-05-25 17:05:00,1.0,1.0,0.0,77.156184,1.423181,1.0,1.0,cc4db3afb9
4,2024-05-25 13:39:00,5.0,1.0,0.1,81.467290,0.000000,3.0,2.0,f881b97b2c

In [ ]:
# Describing start trip the data
print("Start Trip Data Description:")
trip_start.describe(include='all')

Start Trip Data Description:

,trip_id,pickup_location_id,dropoff_location_id,vendor_id,pickup_datetime,estimated_dropoff_datetime,estimated_fare_amount
count,4999,4999.000000,4999.000000,4999.000000,4999,4999,4999.000000
unique,4999,NaN,NaN,NaN,1391,1415,NaN
top,1001714413,NaN,NaN,NaN,2024-05-25 16:20:00,2024-05-25 10:47:00,NaN
freq,1,NaN,NaN,NaN,12,11,NaN
mean,NaN,102.909582,150.877175,1.862372,NaN,NaN,51.465115
std,NaN,62.577036,72.485304,0.344543,NaN,NaN,24.381779
min,NaN,1.000000,1.000000,1.000000,NaN,NaN,8.619107
25%,NaN,74.000000,93.000000,2.000000,NaN,NaN,30.637064
50%,NaN,75.000000,142.000000,2.000000,NaN,NaN,50.922469
75%,NaN,130.000000,227.000000,2.000000,NaN,NaN,71.863934
max,NaN,265.000000,265.000000,2.000000,NaN,NaN,99.985915

In [33]:
# Describing end trip data
print("End Trip Data Description:")
trip_end.describe(include='all')

End Trip Data Description:

,dropoff_datetime,rate_code,passenger_count,trip_distance,fare_amount,tip_amount,payment_type,trip_type,trip_id
count,4999,4468.000000,4468.000000,4999.000000,4999.000000,4999.000000,4468.000000,4468.000000,4999
unique,1424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4999
top,2024-05-25 03:22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1001714413
freq,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
mean,NaN,1.256938,1.320054,44.830628,54.889754,0.884648,1.383841,1.040286,NaN
std,NaN,0.876915,0.978424,1601.345490,25.769845,1.498748,0.576130,0.196652,NaN
min,NaN,1.000000,0.000000,0.000000,10.036695,0.000000,1.000000,1.000000,NaN
25%,NaN,1.000000,1.000000,2.120000,33.104645,0.000000,1.000000,1.000000,NaN
50%,NaN,1.000000,1.000000,2.820000,54.906187,0.000000,1.000000,1.000000,NaN
75%,NaN,1.000000,1.000000,3.950000,77.003564,1.597704,2.000000,1.000000,NaN
max,NaN,5.000000,8.000000,91152.890000,99.990127,4.993894,4.000000,2.000000,NaN

### Transformations and KPI computations

In [36]:
# merging the two dataframes
trips = trip_start.merge(trip_end, on='trip_id', how='inner')

# Inspecting the merged data
print("Merged Trip Data:")
trips.head(5)

Merged Trip Data:

,trip_id,pickup_location_id,dropoff_location_id,vendor_id,pickup_datetime,estimated_dropoff_datetime,estimated_fare_amount,dropoff_datetime,rate_code,passenger_count,trip_distance,fare_amount,tip_amount,payment_type,trip_type
0,c66ce556bc,93,93,1,2024-05-25 13:19:00,2024-05-25 14:03:00,34.185953,2024-05-25 14:05:00,5.0,0.0,0.1,40.096207,0.000000,3.0,2.0
1,f93c901b2d,247,247,1,2024-05-25 18:32:00,2024-05-25 19:15:00,69.124717,2024-05-25 19:15:00,5.0,1.0,0.0,69.124717,0.000000,3.0,2.0
2,9ddba1d91a,7,193,2,2024-05-25 05:17:00,2024-05-25 05:37:00,47.097901,2024-05-25 05:41:00,1.0,1.0,0.0,47.097901,0.000000,1.0,1.0
3,cc4db3afb9,193,193,2,2024-05-25 16:16:00,2024-05-25 17:02:00,66.546304,2024-05-25 17:05:00,1.0,1.0,0.0,77.156184,1.423181,1.0,1.0
4,f881b97b2c,93,93,1,2024-05-25 12:43:00,2024-05-25 13:39:00,69.309091,2024-05-25 13:39:00,5.0,1.0,0.1,81.467290,0.000000,3.0,2.0

In [40]:
# Extracting dates from the datetime columns
trips["pickup_date"] = p.to_datetime(trips["pickup_datetime"]).dt.date
trips["dropoff_date"] = p.to_datetime(trips["dropoff_datetime"]).dt.date

#### KPI's Computations

In [43]:
# total_fare: The sum of all fares collected from completed trips on a given day
trips_total_fare = trips.groupby("pickup_date")["fare_amount"].sum().reset_index()
trips_total_fare.rename(columns={"pickup_date": "date", "fare_amount":"total_fare"}, inplace=True)
trips_total_fare.head()

         date     total_fare
0  2024-05-25  274393.882557

In [44]:
# count_trips: The total number of completed trips for the day.
trips_count = trips.groupby("pickup_date")["trip_id"].count().reset_index()
trips_count.rename(columns={"pickup_date": "date", "trip_id": "total_trips"}, inplace=True)
trips_count.head()

         date  total_trips
0  2024-05-25         4999

In [45]:
# average_fare: The average fare amount per trip for the day.
trips_avg_fare = trips.groupby("pickup_date")["fare_amount"].mean().reset_index()
trips_avg_fare.rename(columns={"pickup_date": "date", "fare_amount": "average_fare"}, inplace=True)
trips_avg_fare.head()

         date  average_fare
0  2024-05-25     54.889754

In [48]:
# max_fare: The highest single fare recorded among completed trips for the day.
trips_max_fare = trips.groupby("pickup_date")["fare_amount"].max().reset_index()
trips_max_fare.rename(columns={"pickup_date": "date", "fare_amount": "max_fare"}, inplace=True)
trips_max_fare.head()

         date   max_fare
0  2024-05-25  99.990127

In [49]:
# min_fare: The lowest fare among completed trips for the day
trips_min_fare = trips.groupby("pickup_date")["fare_amount"].min().reset_index()
trips_min_fare.rename(columns={"pickup_date": "date", "fare_amount": "min_fare"}, inplace=True)
trips_min_fare.head()

         date   min_fare
0  2024-05-25  10.036695

In [51]:
# Joining all KPI's into one table sequentially
trips_daily_level_metrics = trips_total_fare.merge(trips_count, on="date", how="inner")
trips_daily_level_metrics = trips_daily_level_metrics.merge(trips_avg_fare, on="date", how="inner")
trips_daily_level_metrics = trips_daily_level_metrics.merge(trips_max_fare, on="date", how="inner")
trips_daily_level_metrics = trips_daily_level_metrics.merge(trips_min_fare, on="date", how="inner")

# Display the result
trips_daily_level_metrics.head()

         date     total_fare  total_trips  average_fare   max_fare   min_fare
0  2024-05-25  274393.882557         4999     54.889754  99.990127  10.036695